{
    "telegram": { "enabled": true },
    "ccxt_exchange_id": "binanceus",
    "binance_api_ip": "18.64.23.181",
    "scan_interval_minutes": 15,
    "backtest_settings": {
      "initial_capital": 100,
      "commission_pct": 0.1
    },
    "default_strategy_params": {
      "ma_type": "EMA",
      "short_window": 3,
      "long_window": 4,
      "use_price_ma_filter": true,
      "price_ma_filter_period": 200,
      "price_ma_filter_type": "EMA",
      "rsi_period": 14,
      "volume_ma_period": 20,
      "atr_period": 14,
      "use_spread_filter": false,
      "spread_threshold": 0.002,
      "use_rsi_filter": true,
      "rsi_buy_threshold": 54,
      "rsi_sell_threshold": 60,
      "use_volume_filter": false,
      "use_cooldown_filter": false,
      "cooldown_bars": 168,
      "use_hold_duration_filter": false,
      "min_hold_bars": 336,
      "use_volatility_filter": false,
      "atr_min_value": 100,
      "use_price_dist_filter": false,
      "price_dist_threshold": 0.002,
      "slope_filter_mode": "Nonaktif",
      "strategy_ma_source": "MA Cepat",
      "custom_slope_ma_period": 50,
      "custom_slope_ma_type": "EMA",
      "slope_threshold": 0,
      "use_recovery_exit": true,
      "dip_pct_trigger": 2.0,
      "recovery_pct_threshold": 0.0,
      "use_stop_loss": true,
      "stop_loss_pct": 4.0,
      "base_position_pct": 95.0,
      "leverage_multiplier": 1.0,
      "use_size_down": true,
      "size_down_pct": 80.0,
      "use_fake_loss": true,
      "withdrawal_pct": 80.0
    }
  }